Package: batctl-default
Version: 2023.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1698060062
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 36356
Filename: batctl-default_2023.1-1_mipsel_24kc.ipk
Size: 37092
SHA256sum: f24703870be85063d89f3fb53ae3197a62df9c5eb800d2ee49bf5279ea696fae
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

