Package: ar3k-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 961487
Filename: ar3k-firmware_20230804-1_mipsel_24kc.ipk
Size: 961845
SHA256sum: 7994529563cdbdcafbae895880959584a94abb628a84ef7009b4aede7d1c5850
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61876
Filename: ath9k-htc-firmware_20230804-1_mipsel_24kc.ipk
Size: 62426
SHA256sum: d27e2585455fb6725316532ab96d4350bedab651dcb3ceaaefc88fe02302883f
Description:  AR9271/AR7010 firmware

Package: atm-aread
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-aread
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 1957
Filename: atm-aread_2.5.2-7_mipsel_24kc.ipk
Size: 2574
SHA256sum: b3821569a39b17e88074da52f7b32b8e7435431d4420180cbfe0bc0c106de384
Description:  Linux ATM tool aread.

Package: atm-atmaddr
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmaddr
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2258
Filename: atm-atmaddr_2.5.2-7_mipsel_24kc.ipk
Size: 2878
SHA256sum: 1e90250c4329b9a54cb08498d4d000c397c9ce16d8c1932ceb86f0661c569549
Description:  Linux ATM tool atmaddr.

Package: atm-atmdiag
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmdiag
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 1853
Filename: atm-atmdiag_2.5.2-7_mipsel_24kc.ipk
Size: 2471
SHA256sum: a5b2668fcc8e2ca1aba5939aa676abefbb9d4ff83aab9be8f25841c308d554a9
Description:  Linux ATM tool atmdiag.

Package: atm-atmdump
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmdump
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2780
Filename: atm-atmdump_2.5.2-7_mipsel_24kc.ipk
Size: 3376
SHA256sum: 9c957daa127158debfaca411c89799d6638c0011eac19ccb5ba18dfc65487f12
Description:  Linux ATM tool atmdump.

Package: atm-atmloop
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmloop
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2214
Filename: atm-atmloop_2.5.2-7_mipsel_24kc.ipk
Size: 2836
SHA256sum: 36e6f16b9e649813a8d3fc5986779990f7a355fd927f3aacc8aabd370d484160
Description:  Linux ATM tool atmloop.

Package: atm-atmsigd
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmsigd
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 64204
Filename: atm-atmsigd_2.5.2-7_mipsel_24kc.ipk
Size: 64680
SHA256sum: ce11d623009668b7c97646b47f83e0a01916573b660ffedab221fc6b67017605
Description:  Linux ATM tool atmsigd.

Package: atm-atmswitch
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmswitch
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2441
Filename: atm-atmswitch_2.5.2-7_mipsel_24kc.ipk
Size: 3058
SHA256sum: 4173c9e5b4e0bff0d631ce0af7d2809fb7bb0fa811b099b82b7ac7fb894e1113
Description:  Linux ATM tool atmswitch.

Package: atm-atmtcp
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-atmtcp
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 6949
Filename: atm-atmtcp_2.5.2-7_mipsel_24kc.ipk
Size: 7511
SHA256sum: 035bc4b69c8543e5008df9cb66b9896aa1dc55318e1ec144a3f7176cb3a943d7
Description:  Linux ATM tool atmtcp.

Package: atm-awrite
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-awrite
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 1803
Filename: atm-awrite_2.5.2-7_mipsel_24kc.ipk
Size: 2420
SHA256sum: 82af7c14f4ac2d23a7ba66859bb4c528ec075aa19e79685809427f28e39fea1f
Description:  Linux ATM tool awrite.

Package: atm-bus
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-bus
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 15973
Filename: atm-bus_2.5.2-7_mipsel_24kc.ipk
Size: 16536
SHA256sum: 75fd09041c384850765b3eb2227636d66d0da3dcb009a967e77a9175d576b54f
Description:  Linux ATM tool bus.

Package: atm-debug-tools
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-debug-tools
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 219936
Filename: atm-debug-tools_2.5.2-7_mipsel_24kc.ipk
Size: 216537
SHA256sum: a0fb1d8cb9cd47b838234b0f99da0f3ef4f64d2cf08f4ecb6d761889bb848dae
Description:  This package contains the Linux ATM debugging tools.

Package: atm-diagnostics
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-diagnostics
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 7965
Filename: atm-diagnostics_2.5.2-7_mipsel_24kc.ipk
Size: 7972
SHA256sum: ae23cab3e8ccb546b2c2838c0040c142b98da8f17f85e611cc4a868eaeef4302
Description:  This package contains the Linux ATM diagnostics.

Package: atm-esi
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-esi
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 1934
Filename: atm-esi_2.5.2-7_mipsel_24kc.ipk
Size: 2547
SHA256sum: 7d8959e2fbb717e2ddbfbbc67dbb0c1d0ff23d838c6ce3bfc3a7540f3ab07ba4
Description:  Linux ATM tool esi.

Package: atm-ilmid
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-ilmid
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 17840
Filename: atm-ilmid_2.5.2-7_mipsel_24kc.ipk
Size: 18468
SHA256sum: 3c030013d8565bbc8a22165998bc18a739bf40c623892f30ca69da7cd61acb19
Description:  Linux ATM tool ilmid.

Package: atm-ilmidiag
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-ilmidiag
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2170
Filename: atm-ilmidiag_2.5.2-7_mipsel_24kc.ipk
Size: 2794
SHA256sum: 158d97f50c723976b09cffa81111cb0fed9dd628bce1239f3523357ae2dc29a8
Description:  Linux ATM tool ilmidiag.

Package: atm-lecs
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-lecs
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 9121
Filename: atm-lecs_2.5.2-7_mipsel_24kc.ipk
Size: 9693
SHA256sum: 6c4739d573f142f021004e8801120e919e278e2fdf791b38860635a4dc3ffc0a
Description:  Linux ATM tool lecs.

Package: atm-les
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-les
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 18758
Filename: atm-les_2.5.2-7_mipsel_24kc.ipk
Size: 19349
SHA256sum: 9ebbff6c7a33fd2de14f9267801195fa29e82596065a5eb591bc35f26b9aa5d0
Description:  Linux ATM tool les.

Package: atm-mpcd
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-mpcd
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 12220
Filename: atm-mpcd_2.5.2-7_mipsel_24kc.ipk
Size: 12768
SHA256sum: ed6ed67d6aa0b1cad953062b138981a975dbf685f3aba63d821d945138bcbf87
Description:  Linux ATM tool mpcd.

Package: atm-saaldump
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-saaldump
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 24254
Filename: atm-saaldump_2.5.2-7_mipsel_24kc.ipk
Size: 24677
SHA256sum: b36c701639695ecaa9360c45483af639ee922b830b2ad5f0a3289e0543d4a499
Description:  Linux ATM tool saaldump.

Package: atm-sonetdiag
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-sonetdiag
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2236
Filename: atm-sonetdiag_2.5.2-7_mipsel_24kc.ipk
Size: 2857
SHA256sum: 0844dd2ae0ae8fe47a1f83b2a13c44096105bae139cb42e7f96bad653b3a7825
Description:  Linux ATM tool sonetdiag.

Package: atm-svc_recv
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-svc_recv
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2352
Filename: atm-svc_recv_2.5.2-7_mipsel_24kc.ipk
Size: 2968
SHA256sum: 6f4d19bc2f5bd6d298e0cdd12080e6621919e22820b702969152166843acdfa3
Description:  Linux ATM tool svc_recv.

Package: atm-svc_send
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-svc_send
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 2077
Filename: atm-svc_send_2.5.2-7_mipsel_24kc.ipk
Size: 2701
SHA256sum: 8dbf9badb0528ce3d887400ca6389083b1221e9d3c61be5861e9a8b727f2beb2
Description:  Linux ATM tool svc_send.

Package: atm-tools
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-tools
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 15985
Filename: atm-tools_2.5.2-7_mipsel_24kc.ipk
Size: 16340
SHA256sum: c10f65a4dcb4c6b34793c8c4ff0c99fdd4986458067c9635f7c91ddf65f240c6
Description:  This package contains the Linux ATM tools.

Package: atm-ttcp_atm
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-ttcp_atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 8052
Filename: atm-ttcp_atm_2.5.2-7_mipsel_24kc.ipk
Size: 8617
SHA256sum: 647c1d1ae1a222648a7987ab35f70195b1f976ab0244191c48f43d1a8b4846ad
Description:  Linux ATM tool ttcp_atm.

Package: atm-zeppelin
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: atm-zeppelin
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 17879
Filename: atm-zeppelin_2.5.2-7_mipsel_24kc.ipk
Size: 18485
SHA256sum: 1c461ab84806caaec746c32b9b3d4c79bc5255dc5d71f7ed3ba9585078475a88
Description:  Linux ATM tool zeppelin.

Package: bnx2-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 105164
Filename: bnx2-firmware_20230804-1_mipsel_24kc.ipk
Size: 105830
SHA256sum: 716c103a4832337c8f113c6617e53e0817b34bee76616c199be872c8f1e354f6
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2421817
Filename: bnx2x-firmware_20230804-1_mipsel_24kc.ipk
Size: 2415492
SHA256sum: d26872056fe06559445234ca38f96b8b34f95961f1046b3349c1aa523aceea29
Description:  =QLogic 5771x/578xx firmware

Package: br2684ctl
Version: 2.5.2-7
Depends: libc, linux-atm
Source: package/network/utils/linux-atm
SourceName: br2684ctl
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 4923
Filename: br2684ctl_2.5.2-7_mipsel_24kc.ipk
Size: 5517
SHA256sum: 424bfc85a25ba49153e95543a66bafdac35c68efd75f34026f1be6610d0b087d
Description:  Support for AAL5 encapsulation (RFC-1483/RFC-2684) over ATM.

Package: brcmfmac-firmware-usb
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 502980
Filename: brcmfmac-firmware-usb_20230804-1_mipsel_24kc.ipk
Size: 503664
SHA256sum: a599164f6486d4dcd7fedbc54119aac15b8ed1c02d21fbbeccc48745264923d3
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1684952792
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 214151
Filename: busybox_1.36.1-1_mipsel_24kc.ipk
Size: 215063
SHA256sum: 01f7c5b744a792fdb268863d099aed94d82ba7a4f1a014a13dd77720b2a65334
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1685567406
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124256
SHA256sum: a224f40addc0334d22f8cda80b551bd882266581f282a8e003f8f28417bdeb13
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9761
Filename: carl9170-firmware_20230804-1_mipsel_24kc.ipk
Size: 10496
SHA256sum: cf1c8950651f18f36f3eb09863a9d5c58367b876d4667f5b1aad30ec6a20a411
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8470
Filename: chat_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 9113
SHA256sum: 21ed05619c3dc9afe383f5efa61c4e6178491eace1ac03307b93f4a9f02ec817
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 135352
Filename: dnsmasq_2.89-4_mipsel_24kc.ipk
Size: 135576
SHA256sum: 41666f05b0a17a23f4605e03cbfbd462090103670a642f40bcd92a11b5cde0c8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 833
Filename: e100-firmware_20230804-1_mipsel_24kc.ipk
Size: 1554
SHA256sum: 94ca039cf17906524c11959259cc3ad118feea6d282f07ead8f166c3ddafa926
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1691751213
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 169623
Filename: e2fsprogs_1.47.0-2_mipsel_24kc.ipk
Size: 169287
SHA256sum: 8992338dfdb7740628caab554fa9c93de42d966423d7e6200d9ed4e6c58a829e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18900
Filename: edgeport-firmware_20230804-1_mipsel_24kc.ipk
Size: 19582
SHA256sum: 10e55272cbd97b651c68d34679a714d0afa9c7dec14e362bf4c1cb060f9a3229
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1684402529
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 28718
Filename: firewall4_2023-03-23-04a06bd7-1_mipsel_24kc.ipk
Size: 29701
SHA256sum: 26a1fd47d8e00768e95dfe111a389fd7ff6670620cf33fab2f6f06ca30005416
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1684402529
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1655
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2300
SHA256sum: 30ad457eb7ae1867aac9022c2ff394e2547a9a1e02eea77b51e305a8257e2c2f
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-4
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1695979776
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 16029
Filename: hostapd-common_2023-09-08-e5ccbfc6-4_mipsel_24kc.ipk
Size: 16804
SHA256sum: 882866be64b3e2cce841f741338c44878bf2cbe29606e68b7ce0c893c3e6b090
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1695847021
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 43174
Filename: iw_5.19-1_mipsel_24kc.ipk
Size: 43735
SHA256sum: 58f13a67b32c0ff0497300e2e05b7f177bb9f01a735ed6e2a4586602530c08ce
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6560
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7280
SHA256sum: 3698ccfb3b51db342a6d20d01b04a4f29c2a1b6caf74058f19301cb1974feab0
Description:  Command line frontend for the wireless information library.

Package: iwl3945-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl3945-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 63572
Filename: iwl3945-firmware_20230804-1_mipsel_24kc.ipk
Size: 64211
SHA256sum: 7775537e8c57b1fa44fbff0bd884c1973c278fc882c2743d283a783294d9280e
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: iwl4965-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78623
Filename: iwl4965-firmware_20230804-1_mipsel_24kc.ipk
Size: 79187
SHA256sum: d5f019a875a13eca88a0f4244994b2c00008ca35135c34248d0db66f16258a04
Description:  Intel IWL4965 firmware

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19070
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19740
SHA256sum: e611c9dae52516b912a1f064a12133e108628b9632371f706a8b95ff57adeee7
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6196
Filename: jshn_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 6825
SHA256sum: 7e8a48185973a1a098e540d9177d1994fe861b0093941e87d80591a2acc51806
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8337
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8930
SHA256sum: ce6537eccf48f2636236779feb553e377c0f1966d3cab57e7234804ff01a7713
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 106725
Filename: libblkid1_2.39-2_mipsel_24kc.ipk
Size: 107502
SHA256sum: d6c297f4cc46d19b7a4a447df3f47b07e8cbba866383b9e5ea9cee784f453362
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4041
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4654
SHA256sum: c31d97c1bd6b3dc7d4821e55570cee7726e58be6f2bdf64077b1fc09e5224976
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 23090
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 23736
SHA256sum: 1738fdf14d80b5e7091878abb586d7d0463d0788c26dd007bb017d334b01ebf8
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.69-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1684952784
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13296
Filename: libcap_2.69-1_mipsel_24kc.ipk
Size: 13918
SHA256sum: 4e450d554407e5ecd647b90042793673adebeae9bd947fd15fba0b2e9b5c646e
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3543
Filename: libcomerr0_1.47.0-2_mipsel_24kc.ipk
Size: 4181
SHA256sum: 742934e81df9b96cd4ec0beb59698550d3fbd3add69669ddc8772c3ba30483dd
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 348540
Filename: libertas-sdio-firmware_20230804-1_mipsel_24kc.ipk
Size: 349434
SHA256sum: 379748c6baceb232d343c7017a4befab3883ecc8408b00b9e4e64ab0f55a2101
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 92243
Filename: libertas-spi-firmware_20230804-1_mipsel_24kc.ipk
Size: 93066
SHA256sum: 30a0ca463a8ea9654354caac2e6eaf224aa4dea84bc67541e7f77b8e032d8188
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 216571
Filename: libertas-usb-firmware_20230804-1_mipsel_24kc.ipk
Size: 217296
SHA256sum: a8eac4fa711e51656686d9edbc5060e9cc06da6f1e8ceb3f6c21d0399b4abb7f
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 173939
Filename: libext2fs2_1.47.0-2_mipsel_24kc.ipk
Size: 174437
SHA256sum: 46a64144f57b3f6b29d7fb39a806baf70895cf70b93e6909f2476ac1dc0a2701
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1695847021
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: mipsel_24kc
Installed-Size: 217722
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 218334
SHA256sum: 2d208cb85ccf1272585b7d345c495f49b9c30fa62ad7759d39edbb9f128874d7
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3055
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3777
SHA256sum: adafb8bf9dc81e5712cafb5f99391889f82230737ac95a78417ad43954437faa
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22641
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23367
SHA256sum: ed5ca71b31f416ad3b2da03c76170cc71adf8670b98432eefca0b8da01bca435
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1684496598
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22632
Filename: libjson-c5_0.16-3_mipsel_24kc.ipk
Size: 23307
SHA256sum: 77cb1223c0a829bbcda140e83b3b016178969f2fe287c78fcd2713884f782356
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4701
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 5318
SHA256sum: afdd0178d11710a3b083af6f852e639123be005bd7dbeb00e3d0aee267d909e4
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1695847021
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63383
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 64186
SHA256sum: c2a0d64fcd4b19dfb58b2ddab3b845e7fe73b612c355ec8189888d3847b050bb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1697392299
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 229017
Filename: libmbedtls12_2.28.5-1_mipsel_24kc.ipk
Size: 228859
SHA256sum: a342f2ed155c242a409a4df7310544763bdf5da624bc5318ecef7275950a2970
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5310
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6414
SHA256sum: 949f9c3547eb7ded42e4392e69dbc1127117e7891fa3f5ebfc73c92ffe2114be
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 151691
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 149927
SHA256sum: e5cf616fd49c3dd4f041446e5a0d0cba7b4c2c0e73074bf6cc5c608125a5aec2
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1693172967
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: mipsel_24kc
Installed-Size: 344467
Filename: libnettle8_3.9.1-1_mipsel_24kc.ipk
Size: 344140
SHA256sum: a06f6e64b0ac0fb28e2ea5f1c72f8fd5160ae9d589477533377cde0b6cfa1944
Description:  GNU crypto library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689833051
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mipsel_24kc
Installed-Size: 46889
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 47647
SHA256sum: 0e99f5df1caa818305c77e13f14d7eda275bf8549083915d13284bccb7b119cd
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1690452362
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12373
Filename: libnl-tiny1_2023-07-27-bc92a280-1_mipsel_24kc.ipk
Size: 12989
SHA256sum: 7ff35b345a994fd53d4429fe5f8c86860ffae02599c799eab66237945d2dfa7e
Description:  This package contains a stripped down version of libnl

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, libatomic1
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698272050
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1408040
Filename: libopenssl3_3.0.12-1_mipsel_24kc.ipk
Size: 1394696
SHA256sum: 7aeda08ec676a3662e7992db1d1f23f0b28775380d139189880496f9613b82b6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1666541782
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 112990
Filename: libreadline8_8.2-1_mipsel_24kc.ipk
Size: 113005
SHA256sum: c87cc4f53d3c485e1522d6d765eb4de6196f9cc7405ba1c236c7e0ace121a2aa
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7617
Filename: libss2_1.47.0-2_mipsel_24kc.ipk
Size: 8325
SHA256sum: d2559976c0aa8ffb851fd3b138759e03c9eb95d8125ed922bc5acfb0bec9484c
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19372
Filename: libubox20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 20005
SHA256sum: b85921b31647d6d41bc154c4d60528e005565dc927e3b2dcaa9badfcd024fd3d
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6675
Filename: libubus-lua_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 7414
SHA256sum: 2c75964326db6a044cc36734ea7cff5701e8666fce74a959c2d614a3312c00eb
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9388
Filename: libubus20230605_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 10003
SHA256sum: 90bd52a4c5a755ab756369a6f9a56e67a2ee343438c79cbec7632419accc601b
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15202
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15815
SHA256sum: 98633fc848e851661e0fc9c479a3c265bbe729ed9fa04e1deaf5fbd62525a666
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1681411865
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9196
Filename: libuclient20201210_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 9830
SHA256sum: af1c8f744a06da652e23f4b24eeba5a705954dfd9a04bd9f65c04fdd3c299465
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-06-06-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1695039918
ABIVersion: 20220812
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 66145
Filename: libucode20220812_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 66779
SHA256sum: 153ff07be9ccf39a1d6151b3558fe46c081ce0e5f0572903e575d4ae76f27d22
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: package/libs/ustream-ssl
SourceName: libustream-mbedtls
License: ISC
Section: libs
SourceDateEpoch: 1677346646
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4094
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mipsel_24kc.ipk
Size: 4746
SHA256sum: 7db8a05d8bf2a4b89c92c202fc4977d85a52d0a2ce8ed9cfe8f798862967fff8
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 13125
Filename: libuuid1_2.39-2_mipsel_24kc.ipk
Size: 13928
SHA256sum: 5648a65a1925c5d350ba03b24f9a1c6445e02896d21f30fa43c055e2b5ac62d2
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: linux-atm
Version: 2.5.2-7
Depends: libc
Source: package/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mipsel_24kc
Installed-Size: 14758
Filename: linux-atm_2.5.2-7_mipsel_24kc.ipk
Size: 15347
SHA256sum: f3c07803ec9a3b636b2834c66d6e226e23fa9c32a071ec4d52358a6a16169b62
Description:  This package contains a library for accessing the Linux ATM subsystem.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1684402529
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10909
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11492
SHA256sum: e54b607d91b8f2c2556e3e875dd22f3b5f49f109d69c23cb78ca167541fb0ca8
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1695847021
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4617
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5336
SHA256sum: d1197a6dd7856dceef54a02333af0e1f987ea7213c4e376b482cf41c46b32a7c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mt7601u-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 26438
Filename: mt7601u-firmware_20230804-1_mipsel_24kc.ipk
Size: 27147
SHA256sum: 74a7c3bbc06f632299b9c5bfce3016ac0c5fa984a0ab619de9e3ee38777c8332
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 514900
Filename: mwifiex-pcie-firmware_20230804-1_mipsel_24kc.ipk
Size: 515538
SHA256sum: e22231a884cfdf31200893608b608d1177c81ea241f816b0639a459d3ee3248a
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 876712
Filename: mwifiex-sdio-firmware_20230804-1_mipsel_24kc.ipk
Size: 876969
SHA256sum: d93b79d506d5d04a77697d52c10502f7d66fa8a8b814137961fe6f215b84ecb4
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 192358
Filename: mwl8k-firmware_20230804-1_mipsel_24kc.ipk
Size: 193203
SHA256sum: 61a68eb03f8d23af60c98b38a8580347cd78b53e7f7d12fb3ae7cffb1becb313
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2023-10-20-5590a80e-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1697800195
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 81394
Filename: netifd_2023-10-20-5590a80e-1_mipsel_24kc.ipk
Size: 82123
SHA256sum: 49d3c2e3a84f1100651f8cdf07b799026bfc42feb7005ed152ada26f30d7f302
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1689833051
Architecture: mipsel_24kc
Installed-Size: 275971
Filename: nftables-json_1.0.8-1_mipsel_24kc.ipk
Size: 274603
SHA256sum: 53a596e5ac6238537897d2cd3aa92b9e203d49d5939b8f1fb49d232e0f9566f3
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1683890390
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 24270
Filename: odhcp6c_2023-05-12-bcd28363-20_mipsel_24kc.ipk
Size: 24906
SHA256sum: 21028c4f73e92611a35e5ddd3b4f22d20a926f939cc52255412d459b12560c34
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-06-24-52112643-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1687626592
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 40298
Filename: odhcpd-ipv6only_2023-06-24-52112643-1_mipsel_24kc.ipk
Size: 40978
SHA256sum: 48ae8ceb3b63b330df4f558edd610dd1486629cb6ba1703dad928796696f55c1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1085
SHA256sum: 4168d230e80cbee4871a284de54707c621aa11459285c0e54de7efc7dd128d4a
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1684402529
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 56978
Filename: opkg_2022-02-24-d038e5b6-2_mipsel_24kc.ipk
Size: 57898
SHA256sum: 109c962394d3e6ad87d12e69b05bb196bbfd2876dd3c8d8231d759f324eaf581
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-pci-firmware
Section: firmware
SourceDateEpoch: 1663879717
Architecture: mipsel_24kc
Installed-Size: 23503
Filename: p54-pci-firmware_1_mipsel_24kc.ipk
Size: 24158
SHA256sum: 2b8d9b30777df02ef0e4591ecae97f6b1d31d72dd41661669cb7f52ed31706c8
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
SourceDateEpoch: 1663879717
Architecture: mipsel_24kc
Installed-Size: 23796
Filename: p54-usb-firmware_1_mipsel_24kc.ipk
Size: 24455
SHA256sum: 43639ee15ae83fdf8056b15d1787a69ecf420d69bab4eeed3d0a967e9fdb8bc0
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9623
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 10302
SHA256sum: 4a23ed6ca6f8cf864ec32bd1697d76b9fd852bf8b713033ac64f5d20084c5289
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 114968
Filename: ppp_2.4.9.git-2021-01-04-4_mipsel_24kc.ipk
Size: 115202
SHA256sum: fc8a469d01c7f1e7b0bb86967b65a674f449c1d7c4241fef097510cfeb513336
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1695554554
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18238
Filename: procd-seccomp_2023-06-25-2db83655-2_mipsel_24kc.ipk
Size: 18088
SHA256sum: ffd21869589c03c2271118b59d9cc651bbe0939ca4e2b418a19d68b46d2ac3b9
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1695554554
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 39755
Filename: procd-ujail_2023-06-25-2db83655-2_mipsel_24kc.ipk
Size: 39943
SHA256sum: b725aae17266fc0923c6e018e6866b2e2bf6cbf44d52eb53c0d7a27f2fc9c9c7
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1695554554
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 56023
Filename: procd_2023-06-25-2db83655-2_mipsel_24kc.ipk
Size: 55574
SHA256sum: aa34b72a27108831060dd562b5c76af046ad1cf21e4cfdc8be0d702e03f448d6
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8152-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 10905
Filename: r8152-firmware_20230804-1_mipsel_24kc.ipk
Size: 11633
SHA256sum: cf50b75df9effe353362e2c4692d932f2b68a562a2ffd53ac8b5d9375eae0ea2
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23813
Filename: r8169-firmware_20230804-1_mipsel_24kc.ipk
Size: 24486
SHA256sum: c134599d00ab7e4c3bfa52a1c660e0b877f2c5ed61c7a1a4b353fe90d439aa94
Description:  RealTek RTL8169 firmware

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6583
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7349
SHA256sum: 47bf0198c7bc7c16c54574e0ee8b42fade9d11f6f674124b9e32e2996fcb6d97
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7001
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7802
SHA256sum: bdc68795271ab84253402fb93034bee774a3056ab410bfa723f38f8e30adb03e
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20220812
Source: package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 7859
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8615
SHA256sum: e83d4c8698c6d022e6bac5167c9cc6a0a93de09e87199629cb86f4829555e433
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23050
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23715
SHA256sum: 770da9e292e74a1394d8486f0089043a9f52552e54a34650d3a7893beb9225df
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 84654
Filename: rs9113-firmware_20230804-1_mipsel_24kc.ipk
Size: 85217
SHA256sum: b08c088cb40964e32139c3c1e382fc115d18838ea9546c918aee0f4d18be8d2a
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3958
Filename: rt2800-pci-firmware_20230804-1_mipsel_24kc.ipk
Size: 4681
SHA256sum: 1742919baa23809c427f8dacb322f1ddf8b57a9859f355b9ed7f5c67709f4398
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 2929
Filename: rt2800-usb-firmware_20230804-1_mipsel_24kc.ipk
Size: 3640
SHA256sum: 23d99007c1db211dda75d2c7a82a24501a8c9072d4d5de7fa5113a9e0b68d592
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt61-pci-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6499
Filename: rt61-pci-firmware_20230804-1_mipsel_24kc.ipk
Size: 7211
SHA256sum: 24cca47088d94992ec6e634bf942df71579134a323c72bb52daafd011a00d463
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1310
Filename: rt73-usb-firmware_20230804-1_mipsel_24kc.ipk
Size: 2039
SHA256sum: 15b22e4a722830fb540188c1a9460fde712eeabd3c486dbc7b91e877225cd3cd
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20751
Filename: rtl8192ce-firmware_20230804-1_mipsel_24kc.ipk
Size: 21457
SHA256sum: f9a91c78fe16fbf7e976677322ba9b46a3698a35159f23e6baba7e3729de2a31
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18705
Filename: rtl8192cu-firmware_20230804-1_mipsel_24kc.ipk
Size: 19463
SHA256sum: 1c40d5330080aa7d11995859f1e57cceba79dda14eb328a43fe4bd4ce485398e
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 13523
Filename: rtl8192de-firmware_20230804-1_mipsel_24kc.ipk
Size: 14248
SHA256sum: 4504c22c642cf239e95bc1c7eeef12a05a86f67b15257d86211e43ef87be0f76
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 36768
Filename: rtl8192se-firmware_20230804-1_mipsel_24kc.ipk
Size: 37467
SHA256sum: eb596c13137045c806bc4e626b178b4d7998910749bd9ecf47289e54a4ffe0fd
Description:  RealTek RTL8192SE firmware

Package: rtl8821ae-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23990
Filename: rtl8821ae-firmware_20230804-1_mipsel_24kc.ipk
Size: 24668
SHA256sum: d338cad346677ebd354fb03f2fb03f7ca960cbfa8b06e3a305bc8d34ef06430f
Description:  RealTek RTL8821AE firmware

Package: swap-utils
Version: 2.39-2
Depends: libc, librt, libblkid1
Source: package/utils/util-linux
SourceName: swap-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1691751213
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 43991
Filename: swap-utils_2.39-2_mipsel_24kc.ipk
Size: 44494
SHA256sum: 4a5490056cea6ea13d97c7c157d1d2a243aa58ae1d4ead5e96c7a46fde9817d6
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7238
Filename: swconfig_12_mipsel_24kc.ipk
Size: 7914
SHA256sum: 9c9299e955fb4c51f7311f1b0e338d1ac483b101225f1d72555601b1e5cc0c9c
Description:  Switch configuration utility

Package: terminfo
Version: 6.4-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8876
SHA256sum: 476a3e2a45355b049073542a1ebd7b9b7d5f7553ecc05d0780ec138307291fc0
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1684402529
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 15072
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15585
SHA256sum: bc8add97fcb149d74e428febf92fa56a4e6ff5a410e1f4f6efc9f345588ed7ec
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5839
Filename: ubus_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 6437
SHA256sum: 50a4b0518945a909afe37ca4e3701cbbd726c571ba611588cd38b5ea9c01857d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11777
Filename: ubusd_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 12358
SHA256sum: 9559388f7fa84d93e47f24c952e37b38e24159053c08155fb587a2cae57baf84
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6356
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7101
SHA256sum: 58714cc779b8ef87d0e1c4e3999281a45457de324f79fdf549b9ed20b0800b6d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1681411865
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7195
Filename: uclient-fetch_2023-04-13-007d9454-1_mipsel_24kc.ipk
Size: 7806
SHA256sum: 1bde562e240bf6b9c34ad99763be20e5403b7625d7d16c50e5fd810c2630f346
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8165
Filename: ucode-mod-fs_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 8845
SHA256sum: 8c439eb5666855f62b89709ee108c09c18e72f521506e35c34804254c1d2aebf
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 2579
Filename: ucode-mod-math_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 3219
SHA256sum: 49d54287362a7f858c60ce98124b9ac3fbac0d1dd7a8efe3e0d28902fa01ad9a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: package/utils/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 18263
Filename: ucode-mod-nl80211_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 18802
SHA256sum: 8c88e818878aab620fd4c103c79cfb12b856eaeadf3f9311716b21d83ce9d282
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: package/utils/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24291
Filename: ucode-mod-rtnl_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 24578
SHA256sum: ec52ee9fac3d765e46ef5a73553572d781493e5101436847c79c116647c56fb5
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12636
Filename: ucode-mod-ubus_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 13282
SHA256sum: c97ac59a076c777a7a2979dc9af57f5af0ed7579860e7473a97c2baefb149a82
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5864
Filename: ucode-mod-uci_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 6577
SHA256sum: 16c1f4c747505ace0468ba0a0ff7f84c1b741aece693bb3b2d51543ad6f40c80
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubox20230523
Source: package/utils/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6600
Filename: ucode-mod-uloop_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 7347
SHA256sum: c15cc1ae92e935b567e2dff2a8f694dec6cbbb9e9e13d32cd034adb8085c9e74
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-06-c7d84aae-1
Depends: libc, libucode20220812
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1695039918
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5826
Filename: ucode_2023-06-06-c7d84aae-1_mipsel_24kc.ipk
Size: 6546
SHA256sum: eaa53be0e528b6361c93a2c39546f177e8df4a28c8e1ad0a693b40367435259c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1687726250
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7774
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 8534
SHA256sum: 12513c40618f6257c6a1fc37666342994df0f3f497f9c2f846de02c686e6fe6c
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1687726250
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27599
Filename: uhttpd_2023-06-25-34a8a74d-1_mipsel_24kc.ipk
Size: 28297
SHA256sum: 92eba5748461ff13c4bd1da1a2d1a2b85aa1b3440b03f98b02a65eb831c68920
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1649923954
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1544
SHA256sum: 1cf4cc003e5479824850fbbe7ab61a662273d0241f50e4b8d3d841ac8a711f49
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-07-25-7aefb47b-1
Depends: libc, libubox20230523
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1693233309
Architecture: mipsel_24kc
Installed-Size: 8647
Filename: urngd_2023-07-25-7aefb47b-1_mipsel_24kc.ipk
Size: 9522
SHA256sum: 1d807d1d334ea49e66a45c9785c0f19c50370fcdfcc2e69d5b64e56248fc7164
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11402
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11956
SHA256sum: 7bbf21989fb92f112a192955af989a637b8eeb97932fc8bfcce48d5e07547309
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wil6210-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 254939
Filename: wil6210-firmware_20230804-1_mipsel_24kc.ipk
Size: 255735
SHA256sum: 7720e5fc50d5ce2def432abb095a0ca0e1ccbbd08468acffe94297becafed729
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1695554553
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2300
Filename: wireless-regdb_2023.09.01-1_all.ipk
Size: 3021
SHA256sum: 70721dd28916cbd4a951d7cbaabbd89a48331aa341097dbfc62238be809b9025
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1175078
Filename: wl12xx-firmware_20230804-1_mipsel_24kc.ipk
Size: 1175092
SHA256sum: b1770799b56c14afec15e5414d2336c4d8e098b8ea3db27bcc575f8d6373e79c
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20230804-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
SourceDateEpoch: 1692112565
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 343326
Filename: wl18xx-firmware_20230804-1_mipsel_24kc.ipk
Size: 343901
SHA256sum: 7cfc0c4ca055bad6a5b584a4f6a47729810df7ba8f7d1d56438b48067dca15f1
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-4
Depends: hostapd-common (=2023-09-08-e5ccbfc6-4), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20220812, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-mbedtls
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1695979776
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 451689
Filename: wpad-basic-mbedtls_2023-09-08-e5ccbfc6-4_mipsel_24kc.ipk
Size: 452301
SHA256sum: 0ea89fc42727caacb8cf054b6e85c6d6a7b57ddf1ead977035caec1fe2eed98b
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019-04-29-6
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1684413124
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 10025
Filename: wwan_2019-04-29-6_mipsel_24kc.ipk
Size: 9837
SHA256sum: 0434facad9515e86d1c520ef04478f411179a4702fc3654cb739a24cb67f82e7
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34637
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35385
SHA256sum: 05759721009d698436037f85f2a9c933f4d43700d5fd59a9178bd0631f4f9967
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 32
Depends: libc, kmod-zram
Source: package/system/zram-swap
SourceName: zram-swap
Section: utils
SourceDateEpoch: 1684402529
Architecture: all
Installed-Size: 1952
Filename: zram-swap_32_all.ipk
Size: 2707
SHA256sum: 7e251cb9413306e5834a32134feedee08d770a9000f0cbea628cf46b9fcf261b
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

