CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt76x8=y
CONFIG_TARGET_ramips_mt76x8_DEVICE_creality_wb-01=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
# CONFIG_FEED_luci is not set
# CONFIG_FEED_packages is not set
# CONFIG_FEED_routing is not set
# CONFIG_FEED_telephony is not set
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_ANON=y
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_HEARTBEAT=y
CONFIG_GNUTLS_OCSP=y
CONFIG_GNUTLS_PSK=y
CONFIG_MJPG_STREAMER_V4L2=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_IDEA=y
CONFIG_OPENSSL_WITH_MDC2=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SEED=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_OPENSSL_WITH_WHIRLPOOL=y
CONFIG_PACKAGE_alsa-lib=m
CONFIG_PACKAGE_atm-aread=m
CONFIG_PACKAGE_atm-atmaddr=m
CONFIG_PACKAGE_atm-atmdiag=m
CONFIG_PACKAGE_atm-atmdump=m
CONFIG_PACKAGE_atm-atmloop=m
CONFIG_PACKAGE_atm-atmsigd=m
CONFIG_PACKAGE_atm-atmswitch=m
CONFIG_PACKAGE_atm-atmtcp=m
CONFIG_PACKAGE_atm-awrite=m
CONFIG_PACKAGE_atm-bus=m
CONFIG_PACKAGE_atm-debug-tools=m
CONFIG_PACKAGE_atm-diagnostics=m
CONFIG_PACKAGE_atm-esi=m
CONFIG_PACKAGE_atm-ilmid=m
CONFIG_PACKAGE_atm-ilmidiag=m
CONFIG_PACKAGE_atm-lecs=m
CONFIG_PACKAGE_atm-les=m
CONFIG_PACKAGE_atm-mpcd=m
CONFIG_PACKAGE_atm-saaldump=m
CONFIG_PACKAGE_atm-sonetdiag=m
CONFIG_PACKAGE_atm-svc_recv=m
CONFIG_PACKAGE_atm-svc_send=m
CONFIG_PACKAGE_atm-tools=m
CONFIG_PACKAGE_atm-ttcp_atm=m
CONFIG_PACKAGE_atm-zeppelin=m
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_br2684ctl=m
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_fdk-aac=m
CONFIG_PACKAGE_ffmpeg=m
CONFIG_PACKAGE_ffprobe=m
CONFIG_PACKAGE_fswebcam=m
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iwl3945-firmware=m
CONFIG_PACKAGE_iwl4965-firmware=m
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-nf-nat6=y
CONFIG_PACKAGE_kmod-sound-core=y
CONFIG_PACKAGE_kmod-zram=y
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcomerr=y
CONFIG_PACKAGE_libertas-sdio-firmware=m
CONFIG_PACKAGE_libertas-spi-firmware=m
CONFIG_PACKAGE_libertas-usb-firmware=m
CONFIG_PACKAGE_libext2fs=y
CONFIG_PACKAGE_libffmpeg-full=m
CONFIG_PACKAGE_libgd=m
CONFIG_PACKAGE_libgmp=m
CONFIG_PACKAGE_libgnutls=m
CONFIG_PACKAGE_libjpeg-turbo=m
CONFIG_PACKAGE_liblua=m
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=m
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnettle=m
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpng=m
CONFIG_PACKAGE_libprotobuf-c=m
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libss=y
CONFIG_PACKAGE_libubus-lua=m
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libuv=y
CONFIG_PACKAGE_libv4l=m
CONFIG_PACKAGE_libwebp=m
CONFIG_PACKAGE_libwebsockets-full=y
CONFIG_PACKAGE_libzmq-nc=m
CONFIG_PACKAGE_linux-atm=m
CONFIG_PACKAGE_lua=m
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-base=m
CONFIG_PACKAGE_luci-lib-ip=m
CONFIG_PACKAGE_luci-lib-jsonc=m
CONFIG_PACKAGE_luci-lib-nixio=m
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-lua-runtime=m
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=m
CONFIG_PACKAGE_luci-theme-openwrt=m
CONFIG_PACKAGE_luci-theme-openwrt-2020=m
CONFIG_PACKAGE_mjpg-streamer=m
CONFIG_PACKAGE_mjpg-streamer-input-file=m
CONFIG_PACKAGE_mjpg-streamer-input-http=m
CONFIG_PACKAGE_mjpg-streamer-input-uvc=m
CONFIG_PACKAGE_mjpg-streamer-output-file=m
CONFIG_PACKAGE_mjpg-streamer-output-http=m
CONFIG_PACKAGE_mjpg-streamer-output-rtsp=m
CONFIG_PACKAGE_mjpg-streamer-output-zmq=m
CONFIG_PACKAGE_mjpg-streamer-www=m
CONFIG_PACKAGE_mjpg-streamer-www-simple=m
CONFIG_PACKAGE_p54-pci-firmware=m
CONFIG_PACKAGE_p54-usb-firmware=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_rt61-pci-firmware=m
CONFIG_PACKAGE_rt73-usb-firmware=m
CONFIG_PACKAGE_shine=m
CONFIG_PACKAGE_swap-utils=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=m
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_v4l2tools=m
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_zram-swap=y
# CONFIG_TARGET_ROOTFS_INITRAMFS is not set
CONFIG_TARGET_ROOTFS_TARGZ=y
