CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt76x8=y
CONFIG_TARGET_ramips_mt76x8_DEVICE_creality_wb-01=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_ARIA2_BITTORRENT=y
CONFIG_ARIA2_NOXML=y
CONFIG_ARIA2_OPENSSL=y
CONFIG_ARIA2_WEBSOCKET=y
# CONFIG_FEED_luci is not set
# CONFIG_FEED_packages is not set
# CONFIG_FEED_routing is not set
# CONFIG_FEED_telephony is not set
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_ANON=y
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_HEARTBEAT=y
CONFIG_GNUTLS_OCSP=y
CONFIG_GNUTLS_PSK=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NGHTTP2=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_LIBCURL_UNIX_SOCKETS=y
CONFIG_MINISATIP_CLIENT=y
CONFIG_MJPG_STREAMER_V4L2=y
CONFIG_NGINX_HTTP_ACCESS=y
CONFIG_NGINX_HTTP_AUTH_BASIC=y
CONFIG_NGINX_HTTP_AUTOINDEX=y
CONFIG_NGINX_HTTP_BROWSER=y
CONFIG_NGINX_HTTP_CACHE=y
CONFIG_NGINX_HTTP_CHARSET=y
CONFIG_NGINX_HTTP_EMPTY_GIF=y
CONFIG_NGINX_HTTP_FASTCGI=y
CONFIG_NGINX_HTTP_GEO=y
CONFIG_NGINX_HTTP_GZIP=y
CONFIG_NGINX_HTTP_GZIP_STATIC=y
CONFIG_NGINX_HTTP_LIMIT_CONN=y
CONFIG_NGINX_HTTP_LIMIT_REQ=y
CONFIG_NGINX_HTTP_MAP=y
CONFIG_NGINX_HTTP_MEMCACHED=y
CONFIG_NGINX_HTTP_PROXY=y
CONFIG_NGINX_HTTP_REFERER=y
CONFIG_NGINX_HTTP_REWRITE=y
CONFIG_NGINX_HTTP_SCGI=y
CONFIG_NGINX_HTTP_SPLIT_CLIENTS=y
CONFIG_NGINX_HTTP_SSI=y
CONFIG_NGINX_HTTP_UPSTREAM_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_IP_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_KEEPALIVE=y
CONFIG_NGINX_HTTP_UPSTREAM_LEAST_CONN=y
CONFIG_NGINX_HTTP_USERID=y
CONFIG_NGINX_HTTP_UWSGI=y
CONFIG_NGINX_HTTP_V2=y
CONFIG_NGINX_PCRE=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_IDEA=y
CONFIG_OPENSSL_WITH_MDC2=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SEED=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_OPENSSL_WITH_WHIRLPOOL=y
CONFIG_PACKAGE_alsa-lib=m
CONFIG_PACKAGE_aria2=m
CONFIG_PACKAGE_ariang=m
CONFIG_PACKAGE_ariang-nginx=m
CONFIG_PACKAGE_atftp=m
CONFIG_PACKAGE_atftpd=m
CONFIG_PACKAGE_atm-aread=m
CONFIG_PACKAGE_atm-atmaddr=m
CONFIG_PACKAGE_atm-atmdiag=m
CONFIG_PACKAGE_atm-atmdump=m
CONFIG_PACKAGE_atm-atmloop=m
CONFIG_PACKAGE_atm-atmsigd=m
CONFIG_PACKAGE_atm-atmswitch=m
CONFIG_PACKAGE_atm-atmtcp=m
CONFIG_PACKAGE_atm-awrite=m
CONFIG_PACKAGE_atm-bus=m
CONFIG_PACKAGE_atm-debug-tools=m
CONFIG_PACKAGE_atm-diagnostics=m
CONFIG_PACKAGE_atm-esi=m
CONFIG_PACKAGE_atm-ilmid=m
CONFIG_PACKAGE_atm-ilmidiag=m
CONFIG_PACKAGE_atm-lecs=m
CONFIG_PACKAGE_atm-les=m
CONFIG_PACKAGE_atm-mpcd=m
CONFIG_PACKAGE_atm-saaldump=m
CONFIG_PACKAGE_atm-sonetdiag=m
CONFIG_PACKAGE_atm-svc_recv=m
CONFIG_PACKAGE_atm-svc_send=m
CONFIG_PACKAGE_atm-tools=m
CONFIG_PACKAGE_atm-ttcp_atm=m
CONFIG_PACKAGE_atm-zeppelin=m
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_br2684ctl=m
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_curl=m
CONFIG_PACKAGE_dnsmasq-dhcpv6=m
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_fdk-aac=m
CONFIG_PACKAGE_ffmpeg=m
CONFIG_PACKAGE_ffprobe=m
CONFIG_PACKAGE_fswebcam=m
CONFIG_PACKAGE_fuse-utils=m
CONFIG_PACKAGE_giflib=m
CONFIG_PACKAGE_glib2=m
CONFIG_PACKAGE_grilo=m
CONFIG_PACKAGE_grilo-plugins=m
CONFIG_PACKAGE_gstreamer1-libs=m
CONFIG_PACKAGE_gstreamer1-plugins-bad=m
CONFIG_PACKAGE_gstreamer1-plugins-base=m
CONFIG_PACKAGE_gstreamer1-plugins-good=m
CONFIG_PACKAGE_gstreamer1-plugins-ugly=m
CONFIG_PACKAGE_gstreamer1-utils=m
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_icecast=m
CONFIG_PACKAGE_imagemagick=m
CONFIG_PACKAGE_iwl3945-firmware=m
CONFIG_PACKAGE_iwl4965-firmware=m
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-lz4=y
CONFIG_PACKAGE_kmod-lib-zstd=y
CONFIG_PACKAGE_kmod-mt76=y
CONFIG_PACKAGE_kmod-mt76x02-common=y
CONFIG_PACKAGE_kmod-mt76x2=y
CONFIG_PACKAGE_kmod-mt76x2-common=y
CONFIG_PACKAGE_kmod-nf-nat6=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-sound-core=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-ch341=y
CONFIG_PACKAGE_kmod-usb-serial-cp210x=y
CONFIG_PACKAGE_kmod-usb-serial-ftdi=y
CONFIG_PACKAGE_kmod-usb-serial-pl2303=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-uhci=y
CONFIG_PACKAGE_kmod-zram=y
CONFIG_PACKAGE_lcdgrilo=m
CONFIG_PACKAGE_leech=m
CONFIG_PACKAGE_lftp=m
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libattr=m
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcomerr=y
CONFIG_PACKAGE_libcurl=m
CONFIG_PACKAGE_libertas-sdio-firmware=m
CONFIG_PACKAGE_libertas-spi-firmware=m
CONFIG_PACKAGE_libertas-usb-firmware=m
CONFIG_PACKAGE_libexif=m
CONFIG_PACKAGE_libexpat=m
CONFIG_PACKAGE_libexslt=m
CONFIG_PACKAGE_libext2fs=y
CONFIG_PACKAGE_libffi=m
CONFIG_PACKAGE_libffmpeg-full=m
CONFIG_PACKAGE_libflac=m
CONFIG_PACKAGE_libfreetype=m
CONFIG_PACKAGE_libfuse=m
CONFIG_PACKAGE_libgd=m
CONFIG_PACKAGE_libgee=m
CONFIG_PACKAGE_libgmp=m
CONFIG_PACKAGE_libgnutls=m
CONFIG_PACKAGE_libgstreamer1=m
CONFIG_PACKAGE_libid3tag=m
CONFIG_PACKAGE_libidn2=m
CONFIG_PACKAGE_libjpeg-turbo=m
CONFIG_PACKAGE_libltdl=m
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_libmicrohttpd-no-ssl=m
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnettle=m
CONFIG_PACKAGE_libnghttp2=m
CONFIG_PACKAGE_libogg=m
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcre=m
CONFIG_PACKAGE_libpcre2=m
CONFIG_PACKAGE_libpng=m
CONFIG_PACKAGE_libpopt=m
CONFIG_PACKAGE_libprotobuf-c=m
CONFIG_PACKAGE_libpsl=m
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsoup=m
CONFIG_PACKAGE_libsqlite3=m
CONFIG_PACKAGE_libss=y
CONFIG_PACKAGE_libtiff=m
CONFIG_PACKAGE_libubus-lua=m
CONFIG_PACKAGE_libunistring=m
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libuv=y
CONFIG_PACKAGE_libv4l=m
CONFIG_PACKAGE_libvorbis=m
CONFIG_PACKAGE_libvorbisidec=m
CONFIG_PACKAGE_libwebp=m
CONFIG_PACKAGE_libwebsockets-full=y
CONFIG_PACKAGE_libxml2=m
CONFIG_PACKAGE_libxslt=m
CONFIG_PACKAGE_libzmq-nc=m
CONFIG_PACKAGE_linux-atm=m
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-lua-runtime=m
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=m
CONFIG_PACKAGE_luci-theme-openwrt=m
CONFIG_PACKAGE_luci-theme-openwrt-2020=m
CONFIG_PACKAGE_minidlna=m
CONFIG_PACKAGE_minisatip=m
CONFIG_PACKAGE_mjpg-streamer=m
CONFIG_PACKAGE_mjpg-streamer-input-file=m
CONFIG_PACKAGE_mjpg-streamer-input-http=m
CONFIG_PACKAGE_mjpg-streamer-input-uvc=m
CONFIG_PACKAGE_mjpg-streamer-output-file=m
CONFIG_PACKAGE_mjpg-streamer-output-http=m
CONFIG_PACKAGE_mjpg-streamer-output-rtsp=m
CONFIG_PACKAGE_mjpg-streamer-output-zmq=m
CONFIG_PACKAGE_mjpg-streamer-www=m
CONFIG_PACKAGE_mjpg-streamer-www-simple=m
CONFIG_PACKAGE_motion=m
CONFIG_PACKAGE_nft-qos=m
CONFIG_PACKAGE_nginx=m
CONFIG_PACKAGE_nginx-ssl=m
CONFIG_PACKAGE_nginx-ssl-util=m
CONFIG_PACKAGE_nginx-util=m
CONFIG_PACKAGE_p54-pci-firmware=m
CONFIG_PACKAGE_p54-usb-firmware=m
CONFIG_PACKAGE_rclone=m
CONFIG_PACKAGE_rclone-config=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rpcsys=m
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_rsync=m
CONFIG_PACKAGE_rsyncd=m
CONFIG_PACKAGE_rt61-pci-firmware=m
CONFIG_PACKAGE_rt73-usb-firmware=m
CONFIG_PACKAGE_shine=m
CONFIG_PACKAGE_swap-utils=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_tvheadend=m
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=m
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_v4l2rtspserver=m
CONFIG_PACKAGE_v4l2tools=m
CONFIG_PACKAGE_vips=m
CONFIG_PACKAGE_vsftpd=m
CONFIG_PACKAGE_vsftpd-tls=m
CONFIG_PACKAGE_webui-aria2=m
CONFIG_PACKAGE_wget-nossl=m
CONFIG_PACKAGE_wget-ssl=m
CONFIG_PACKAGE_xsltproc=m
CONFIG_PACKAGE_xupnpd=m
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_zram-swap=y
CONFIG_SQLITE3_COLUMN_METADATA=y
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_RTREE=y
# CONFIG_TARGET_ROOTFS_INITRAMFS is not set
CONFIG_TVHEADEND_DVBSCAN_SUPPORT=y
CONFIG_TVHEADEND_HDHOMERUN_CLIENT=y
CONFIG_TVHEADEND_IPTV=y
CONFIG_TVHEADEND_LINUXDVB_SUPPORT=y
CONFIG_TVHEADEND_REGEX_POSIX=y
CONFIG_TVHEADEND_SATIP_CLIENT=y
CONFIG_TVHEADEND_SATIP_SERVER=y
